\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{holland1959theory}
\abx@aux@segm{0}{0}{holland1959theory}
\abx@aux@cite{0}{holland1997making}
\abx@aux@segm{0}{0}{holland1997making}
\abx@aux@cite{0}{schein1978careerdynamics}
\abx@aux@segm{0}{0}{schein1978careerdynamics}
\abx@aux@cite{0}{schein1993careeranchors}
\abx@aux@segm{0}{0}{schein1993careeranchors}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{onet1998data}
\abx@aux@segm{0}{0}{onet1998data}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mariani1999onet}
\abx@aux@segm{0}{0}{mariani1999onet}
\abx@aux@cite{0}{onet2024about}
\abx@aux@segm{0}{0}{onet2024about}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bls2018soc}
\abx@aux@segm{0}{0}{bls2018soc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Occupational Information Network}{5}{}\protected@file@percent }
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Skill Sets}{6}{}\protected@file@percent }
\newlabel{eqn:attribute}{{1}{6}}
\newlabel{eqn:skill_set}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Euclidean Approach to Career Matching}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}An Initial Model for Euclidean Career Matching}{6}{}\protected@file@percent }
\newlabel{eqn:euclidean_distance}{{3}{6}}
\newlabel{eqn:normalized_distance}{{4}{7}}
\newlabel{eqn:similarity}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}A Weighted Euclidean Approach to Career Matching}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Linear Weights for Euclidean Career Matching}{8}{}\protected@file@percent }
\newlabel{eqn:weighted_similarity}{{6}{8}}
\newlabel{eqn:weighted_distance}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Adjusting for Overqualification}{8}{}\protected@file@percent }
\newlabel{eqn:distance_derivative}{{8}{8}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bls2022data}
\abx@aux@segm{0}{0}{bls2022data}
\abx@aux@cite{0}{onet2023data}
\abx@aux@segm{0}{0}{onet2023data}
\newlabel{eqn:unweighted_vs_weighted_distance}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data and Implementation}{9}{}\protected@file@percent }
\newlabel{tab:onet_careers}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{General Occupational Statistics}}{9}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bls2022data}
\abx@aux@segm{0}{0}{bls2022data}
\abx@aux@cite{0}{onet2023data}
\abx@aux@segm{0}{0}{onet2023data}
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{atlas.match}
\abx@aux@segm{0}{0}{atlas.match}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro_career_matching}
\abx@aux@segm{0}{0}{intro_career_matching}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{onet2023data}
\abx@aux@segm{0}{0}{onet2023data}
\newlabel{tab:summary_occupations}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Summary of Sample Occupations}}{11}{}\protected@file@percent }
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Most Compatible Occupations}{11}{}\protected@file@percent }
\newlabel{tab:similarity_engineers}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Best Career Matches -- Mechanical Engineers}}{11}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{onet2023data}
\abx@aux@segm{0}{0}{onet2023data}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{onet2023data}
\abx@aux@segm{0}{0}{onet2023data}
\abx@aux@page{15}{12}
\newlabel{tab:similarity_physicists}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Best Career Matches -- Physicists}}{12}{}\protected@file@percent }
\abx@aux@page{16}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{onet2023data}
\abx@aux@segm{0}{0}{onet2023data}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{onet2023data}
\abx@aux@segm{0}{0}{onet2023data}
\newlabel{tab:similarity_credit_analysts}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Best Career Matches -- Credit Analysts}}{13}{}\protected@file@percent }
\abx@aux@page{17}{13}
\newlabel{tab:similarity_dishwashers}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Best Career Matches -- Dishwashers}}{13}{}\protected@file@percent }
\abx@aux@page{18}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Similarity Matrix}{14}{}\protected@file@percent }
\newlabel{tab:similarity_matrix}{{7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Similarity Matrix}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{17}{}\protected@file@percent }
\abx@aux@page{20}{17}
\abx@aux@page{21}{17}
\abx@aux@page{22}{17}
\abx@aux@page{23}{17}
\abx@aux@page{24}{17}
\abx@aux@page{25}{17}
\abx@aux@page{26}{17}
\abx@aux@page{27}{17}
\abx@aux@page{28}{17}
\abx@aux@page{29}{17}
\abx@aux@page{30}{17}
\abx@aux@page{31}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{onet2023data}
\abx@aux@segm{0}{0}{onet2023data}
\@writefile{toc}{\contentsline {section}{Appendix}{18}{}\protected@file@percent }
\newlabel{tab:detailed_skill_sets}{{8}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Detailed Skill Sets}}{18}{}\protected@file@percent }
\abx@aux@page{32}{22}
\abx@aux@read@bbl@mdfivesum{7A07D57AE815131ACCD0FF0067B2FBFC}
\abx@aux@defaultrefcontext{0}{atlas.match}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro_career_matching}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{holland1959theory}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{holland1997making}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mariani1999onet}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{onet1998data}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{onet2023data}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{onet2024about}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schein1978careerdynamics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schein1993careeranchors}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bls2018soc}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bls2022data}{apa/global//global/global}
\gdef \@abspage@last{22}
