% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{atlas.match}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3fc5b083d748e229d5714c1904867b9c}{%
           family={Bittencourt},
           familyi={B\bibinitperiod},
           given={Cao},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3fc5b083d748e229d5714c1904867b9c}
      \strng{fullhash}{3fc5b083d748e229d5714c1904867b9c}
      \strng{bibnamehash}{3fc5b083d748e229d5714c1904867b9c}
      \strng{authorbibnamehash}{3fc5b083d748e229d5714c1904867b9c}
      \strng{authornamehash}{3fc5b083d748e229d5714c1904867b9c}
      \strng{authorfullhash}{3fc5b083d748e229d5714c1904867b9c}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{atlas.match: Quantitative Career Matching}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/CaoBittencourt/atlas.match
      \endverb
      \verb{url}
      \verb https://github.com/CaoBittencourt/atlas.match
      \endverb
    \endentry
    \entry{intro_career_matching}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3fc5b083d748e229d5714c1904867b9c}{%
           family={Bittencourt},
           familyi={B\bibinitperiod},
           given={Cao},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3fc5b083d748e229d5714c1904867b9c}
      \strng{fullhash}{3fc5b083d748e229d5714c1904867b9c}
      \strng{bibnamehash}{3fc5b083d748e229d5714c1904867b9c}
      \strng{authorbibnamehash}{3fc5b083d748e229d5714c1904867b9c}
      \strng{authornamehash}{3fc5b083d748e229d5714c1904867b9c}
      \strng{authorfullhash}{3fc5b083d748e229d5714c1904867b9c}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Scripts and Data for ``Introduction to Quantitative Career Matching: How to Statistically Pick the Right Occupation"}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/CaoBittencourt/introduction-matching
      \endverb
      \verb{url}
      \verb https://github.com/CaoBittencourt/introduction-matching
      \endverb
    \endentry
    \entry{holland1959theory}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6b0c33ef1e675b5bffe677f1743e656c}{%
           family={Holland},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wm. C. Brown Co.}%
      }
      \strng{namehash}{6b0c33ef1e675b5bffe677f1743e656c}
      \strng{fullhash}{6b0c33ef1e675b5bffe677f1743e656c}
      \strng{bibnamehash}{6b0c33ef1e675b5bffe677f1743e656c}
      \strng{authorbibnamehash}{6b0c33ef1e675b5bffe677f1743e656c}
      \strng{authornamehash}{6b0c33ef1e675b5bffe677f1743e656c}
      \strng{authorfullhash}{6b0c33ef1e675b5bffe677f1743e656c}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Counseling Psychology}
      \field{number}{1}
      \field{title}{{A Theory of Vocational Choice.}}
      \field{volume}{6}
      \field{year}{1959}
      \field{pages}{35}
      \range{pages}{1}
    \endentry
    \entry{holland1997making}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6b0c33ef1e675b5bffe677f1743e656c}{%
           family={Holland},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Psychological Assessment Resources}%
      }
      \strng{namehash}{6b0c33ef1e675b5bffe677f1743e656c}
      \strng{fullhash}{6b0c33ef1e675b5bffe677f1743e656c}
      \strng{bibnamehash}{6b0c33ef1e675b5bffe677f1743e656c}
      \strng{authorbibnamehash}{6b0c33ef1e675b5bffe677f1743e656c}
      \strng{authornamehash}{6b0c33ef1e675b5bffe677f1743e656c}
      \strng{authorfullhash}{6b0c33ef1e675b5bffe677f1743e656c}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Making vocational choices: A theory of vocational personalities and work environments.}}
      \field{year}{1997}
    \endentry
    \entry{mariani1999onet}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e7559bfc44fb9d272f92c691ddf3cd73}{%
           family={Mariani},
           familyi={M\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {U.S. Bureau of Labor Statistics}%
      }
      \strng{namehash}{e7559bfc44fb9d272f92c691ddf3cd73}
      \strng{fullhash}{e7559bfc44fb9d272f92c691ddf3cd73}
      \strng{bibnamehash}{e7559bfc44fb9d272f92c691ddf3cd73}
      \strng{authorbibnamehash}{e7559bfc44fb9d272f92c691ddf3cd73}
      \strng{authornamehash}{e7559bfc44fb9d272f92c691ddf3cd73}
      \strng{authorfullhash}{e7559bfc44fb9d272f92c691ddf3cd73}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Occupational Outlook Quarterly}
      \field{title}{{Replace with a database: O*NET replaces the Dictionary of Occupational Titles.}}
      \field{year}{1999}
    \endentry
    \entry{onet1998data}{online}{}
      \name{author}{1}{}{%
        {{hash=542cd90c52616746efdefa2118f486b3}{%
           family={{National Center for O*NET Development}},
           familyi={N\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=48326684b98eef4701ef3b9fb1b6b1e2}{%
           family={O*NET},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{48326684b98eef4701ef3b9fb1b6b1e2}
      \strng{fullhash}{542cd90c52616746efdefa2118f486b3}
      \strng{bibnamehash}{48326684b98eef4701ef3b9fb1b6b1e2}
      \strng{authorbibnamehash}{542cd90c52616746efdefa2118f486b3}
      \strng{authornamehash}{542cd90c52616746efdefa2118f486b3}
      \strng{authorfullhash}{542cd90c52616746efdefa2118f486b3}
      \strng{shortauthorbibnamehash}{48326684b98eef4701ef3b9fb1b6b1e2}
      \strng{shortauthornamehash}{48326684b98eef4701ef3b9fb1b6b1e2}
      \strng{shortauthorfullhash}{48326684b98eef4701ef3b9fb1b6b1e2}
      \field{extraname}{1}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{title}{{O*NET 98. O*NET Transitional Databases. O*NET Resource Center.}}
      \field{year}{1998}
      \verb{urlraw}
      \verb https://www.onetcenter.org/db_transitional.html
      \endverb
      \verb{url}
      \verb https://www.onetcenter.org/db_transitional.html
      \endverb
    \endentry
    \entry{onet2023data}{online}{}
      \name{author}{1}{}{%
        {{hash=542cd90c52616746efdefa2118f486b3}{%
           family={{National Center for O*NET Development}},
           familyi={N\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=48326684b98eef4701ef3b9fb1b6b1e2}{%
           family={O*NET},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{48326684b98eef4701ef3b9fb1b6b1e2}
      \strng{fullhash}{542cd90c52616746efdefa2118f486b3}
      \strng{bibnamehash}{48326684b98eef4701ef3b9fb1b6b1e2}
      \strng{authorbibnamehash}{542cd90c52616746efdefa2118f486b3}
      \strng{authornamehash}{542cd90c52616746efdefa2118f486b3}
      \strng{authorfullhash}{542cd90c52616746efdefa2118f486b3}
      \strng{shortauthorbibnamehash}{48326684b98eef4701ef3b9fb1b6b1e2}
      \strng{shortauthornamehash}{48326684b98eef4701ef3b9fb1b6b1e2}
      \strng{shortauthorfullhash}{48326684b98eef4701ef3b9fb1b6b1e2}
      \field{extraname}{2}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{title}{{O*NET 27.3. O*NET Database Releases Archive. O*NET Resource Center.}}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.onetcenter.org/db_releases.html
      \endverb
      \verb{url}
      \verb https://www.onetcenter.org/db_releases.html
      \endverb
    \endentry
    \entry{onet2024about}{online}{}
      \name{author}{1}{}{%
        {{hash=542cd90c52616746efdefa2118f486b3}{%
           family={{National Center for O*NET Development}},
           familyi={N\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=48326684b98eef4701ef3b9fb1b6b1e2}{%
           family={O*NET},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{48326684b98eef4701ef3b9fb1b6b1e2}
      \strng{fullhash}{542cd90c52616746efdefa2118f486b3}
      \strng{bibnamehash}{48326684b98eef4701ef3b9fb1b6b1e2}
      \strng{authorbibnamehash}{542cd90c52616746efdefa2118f486b3}
      \strng{authornamehash}{542cd90c52616746efdefa2118f486b3}
      \strng{authorfullhash}{542cd90c52616746efdefa2118f486b3}
      \strng{shortauthorbibnamehash}{48326684b98eef4701ef3b9fb1b6b1e2}
      \strng{shortauthornamehash}{48326684b98eef4701ef3b9fb1b6b1e2}
      \strng{shortauthorfullhash}{48326684b98eef4701ef3b9fb1b6b1e2}
      \field{extraname}{3}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{title}{{About O*NET. O*NET Resource Center.}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.onetcenter.org/overview.html
      \endverb
      \verb{url}
      \verb https://www.onetcenter.org/overview.html
      \endverb
    \endentry
    \entry{schein1978careerdynamics}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e42d1c85fa97296c41f3ee2134e4569b}{%
           family={Schein},
           familyi={S\bibinitperiod},
           given={E.\bibnamedelimi H},
           giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {London, Addison Wesley}%
      }
      \strng{namehash}{e42d1c85fa97296c41f3ee2134e4569b}
      \strng{fullhash}{e42d1c85fa97296c41f3ee2134e4569b}
      \strng{bibnamehash}{e42d1c85fa97296c41f3ee2134e4569b}
      \strng{authorbibnamehash}{e42d1c85fa97296c41f3ee2134e4569b}
      \strng{authornamehash}{e42d1c85fa97296c41f3ee2134e4569b}
      \strng{authorfullhash}{e42d1c85fa97296c41f3ee2134e4569b}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Career Dynamics: Matching Individual and Organizational Needs}}
      \field{year}{1978}
    \endentry
    \entry{schein1993careeranchors}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e42d1c85fa97296c41f3ee2134e4569b}{%
           family={Schein},
           familyi={S\bibinitperiod},
           given={E.\bibnamedelimi H},
           giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {London, Pfeiffer \& Company}%
      }
      \strng{namehash}{e42d1c85fa97296c41f3ee2134e4569b}
      \strng{fullhash}{e42d1c85fa97296c41f3ee2134e4569b}
      \strng{bibnamehash}{e42d1c85fa97296c41f3ee2134e4569b}
      \strng{authorbibnamehash}{e42d1c85fa97296c41f3ee2134e4569b}
      \strng{authornamehash}{e42d1c85fa97296c41f3ee2134e4569b}
      \strng{authorfullhash}{e42d1c85fa97296c41f3ee2134e4569b}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Career Anchors -- Discovering your real values}}
      \field{year}{1993}
    \endentry
    \entry{bls2018soc}{online}{}
      \name{author}{1}{}{%
        {{hash=1dd47a822521d43ebc6c17a6a2917cc6}{%
           family={{U.S. Bureau of Labor Statistics}},
           familyi={U\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=7219d59ab850d03befc2c446ff3f604b}{%
           family={BLS},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{7219d59ab850d03befc2c446ff3f604b}
      \strng{fullhash}{1dd47a822521d43ebc6c17a6a2917cc6}
      \strng{bibnamehash}{7219d59ab850d03befc2c446ff3f604b}
      \strng{authorbibnamehash}{1dd47a822521d43ebc6c17a6a2917cc6}
      \strng{authornamehash}{1dd47a822521d43ebc6c17a6a2917cc6}
      \strng{authorfullhash}{1dd47a822521d43ebc6c17a6a2917cc6}
      \strng{shortauthorbibnamehash}{7219d59ab850d03befc2c446ff3f604b}
      \strng{shortauthornamehash}{7219d59ab850d03befc2c446ff3f604b}
      \strng{shortauthorfullhash}{7219d59ab850d03befc2c446ff3f604b}
      \field{extraname}{1}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{title}{{2018 SOC System. About SOC.}}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.bls.gov/soc/2018/#materials
      \endverb
      \verb{url}
      \verb https://www.bls.gov/soc/2018/#materials
      \endverb
    \endentry
    \entry{bls2022data}{online}{}
      \name{author}{1}{}{%
        {{hash=1dd47a822521d43ebc6c17a6a2917cc6}{%
           family={{U.S. Bureau of Labor Statistics}},
           familyi={U\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=7219d59ab850d03befc2c446ff3f604b}{%
           family={BLS},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{7219d59ab850d03befc2c446ff3f604b}
      \strng{fullhash}{1dd47a822521d43ebc6c17a6a2917cc6}
      \strng{bibnamehash}{7219d59ab850d03befc2c446ff3f604b}
      \strng{authorbibnamehash}{1dd47a822521d43ebc6c17a6a2917cc6}
      \strng{authornamehash}{1dd47a822521d43ebc6c17a6a2917cc6}
      \strng{authorfullhash}{1dd47a822521d43ebc6c17a6a2917cc6}
      \strng{shortauthorbibnamehash}{7219d59ab850d03befc2c446ff3f604b}
      \strng{shortauthornamehash}{7219d59ab850d03befc2c446ff3f604b}
      \strng{shortauthorfullhash}{7219d59ab850d03befc2c446ff3f604b}
      \field{extraname}{2}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{title}{{Occupational Employment and Wage Statistics (OEWS) Survey}}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.bls.gov/oes/special-requests/oesm22nat.zip
      \endverb
      \verb{url}
      \verb https://www.bls.gov/oes/special-requests/oesm22nat.zip
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{atlas.match}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3fc5b083d748e229d5714c1904867b9c}{%
           family={Bittencourt},
           familyi={B\bibinitperiod},
           given={Cao},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3fc5b083d748e229d5714c1904867b9c}
      \strng{fullhash}{3fc5b083d748e229d5714c1904867b9c}
      \strng{bibnamehash}{3fc5b083d748e229d5714c1904867b9c}
      \strng{authorbibnamehash}{3fc5b083d748e229d5714c1904867b9c}
      \strng{authornamehash}{3fc5b083d748e229d5714c1904867b9c}
      \strng{authorfullhash}{3fc5b083d748e229d5714c1904867b9c}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{atlas.match: Quantitative Career Matching}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/CaoBittencourt/atlas.match
      \endverb
      \verb{url}
      \verb https://github.com/CaoBittencourt/atlas.match
      \endverb
    \endentry
    \entry{intro_career_matching}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3fc5b083d748e229d5714c1904867b9c}{%
           family={Bittencourt},
           familyi={B\bibinitperiod},
           given={Cao},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3fc5b083d748e229d5714c1904867b9c}
      \strng{fullhash}{3fc5b083d748e229d5714c1904867b9c}
      \strng{bibnamehash}{3fc5b083d748e229d5714c1904867b9c}
      \strng{authorbibnamehash}{3fc5b083d748e229d5714c1904867b9c}
      \strng{authornamehash}{3fc5b083d748e229d5714c1904867b9c}
      \strng{authorfullhash}{3fc5b083d748e229d5714c1904867b9c}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Scripts and Data for ``Introduction to Quantitative Career Matching: How to Statistically Pick the Right Occupation"}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/CaoBittencourt/introduction-matching
      \endverb
      \verb{url}
      \verb https://github.com/CaoBittencourt/introduction-matching
      \endverb
    \endentry
    \entry{holland1959theory}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6b0c33ef1e675b5bffe677f1743e656c}{%
           family={Holland},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wm. C. Brown Co.}%
      }
      \strng{namehash}{6b0c33ef1e675b5bffe677f1743e656c}
      \strng{fullhash}{6b0c33ef1e675b5bffe677f1743e656c}
      \strng{bibnamehash}{6b0c33ef1e675b5bffe677f1743e656c}
      \strng{authorbibnamehash}{6b0c33ef1e675b5bffe677f1743e656c}
      \strng{authornamehash}{6b0c33ef1e675b5bffe677f1743e656c}
      \strng{authorfullhash}{6b0c33ef1e675b5bffe677f1743e656c}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Counseling Psychology}
      \field{number}{1}
      \field{title}{{A Theory of Vocational Choice.}}
      \field{volume}{6}
      \field{year}{1959}
      \field{pages}{35}
      \range{pages}{1}
    \endentry
    \entry{holland1997making}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6b0c33ef1e675b5bffe677f1743e656c}{%
           family={Holland},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Psychological Assessment Resources}%
      }
      \strng{namehash}{6b0c33ef1e675b5bffe677f1743e656c}
      \strng{fullhash}{6b0c33ef1e675b5bffe677f1743e656c}
      \strng{bibnamehash}{6b0c33ef1e675b5bffe677f1743e656c}
      \strng{authorbibnamehash}{6b0c33ef1e675b5bffe677f1743e656c}
      \strng{authornamehash}{6b0c33ef1e675b5bffe677f1743e656c}
      \strng{authorfullhash}{6b0c33ef1e675b5bffe677f1743e656c}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Making vocational choices: A theory of vocational personalities and work environments.}}
      \field{year}{1997}
    \endentry
    \entry{mariani1999onet}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e7559bfc44fb9d272f92c691ddf3cd73}{%
           family={Mariani},
           familyi={M\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {U.S. Bureau of Labor Statistics}%
      }
      \strng{namehash}{e7559bfc44fb9d272f92c691ddf3cd73}
      \strng{fullhash}{e7559bfc44fb9d272f92c691ddf3cd73}
      \strng{bibnamehash}{e7559bfc44fb9d272f92c691ddf3cd73}
      \strng{authorbibnamehash}{e7559bfc44fb9d272f92c691ddf3cd73}
      \strng{authornamehash}{e7559bfc44fb9d272f92c691ddf3cd73}
      \strng{authorfullhash}{e7559bfc44fb9d272f92c691ddf3cd73}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Occupational Outlook Quarterly}
      \field{title}{{Replace with a database: O*NET replaces the Dictionary of Occupational Titles.}}
      \field{year}{1999}
    \endentry
    \entry{onet1998data}{online}{}
      \name{author}{1}{}{%
        {{hash=542cd90c52616746efdefa2118f486b3}{%
           family={{National Center for O*NET Development}},
           familyi={N\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=48326684b98eef4701ef3b9fb1b6b1e2}{%
           family={O*NET},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{48326684b98eef4701ef3b9fb1b6b1e2}
      \strng{fullhash}{542cd90c52616746efdefa2118f486b3}
      \strng{bibnamehash}{48326684b98eef4701ef3b9fb1b6b1e2}
      \strng{authorbibnamehash}{542cd90c52616746efdefa2118f486b3}
      \strng{authornamehash}{542cd90c52616746efdefa2118f486b3}
      \strng{authorfullhash}{542cd90c52616746efdefa2118f486b3}
      \strng{shortauthorbibnamehash}{48326684b98eef4701ef3b9fb1b6b1e2}
      \strng{shortauthornamehash}{48326684b98eef4701ef3b9fb1b6b1e2}
      \strng{shortauthorfullhash}{48326684b98eef4701ef3b9fb1b6b1e2}
      \field{extraname}{1}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{title}{{O*NET 98. O*NET Transitional Databases. O*NET Resource Center.}}
      \field{year}{1998}
      \verb{urlraw}
      \verb https://www.onetcenter.org/db_transitional.html
      \endverb
      \verb{url}
      \verb https://www.onetcenter.org/db_transitional.html
      \endverb
    \endentry
    \entry{onet2023data}{online}{}
      \name{author}{1}{}{%
        {{hash=542cd90c52616746efdefa2118f486b3}{%
           family={{National Center for O*NET Development}},
           familyi={N\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=48326684b98eef4701ef3b9fb1b6b1e2}{%
           family={O*NET},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{48326684b98eef4701ef3b9fb1b6b1e2}
      \strng{fullhash}{542cd90c52616746efdefa2118f486b3}
      \strng{bibnamehash}{48326684b98eef4701ef3b9fb1b6b1e2}
      \strng{authorbibnamehash}{542cd90c52616746efdefa2118f486b3}
      \strng{authornamehash}{542cd90c52616746efdefa2118f486b3}
      \strng{authorfullhash}{542cd90c52616746efdefa2118f486b3}
      \strng{shortauthorbibnamehash}{48326684b98eef4701ef3b9fb1b6b1e2}
      \strng{shortauthornamehash}{48326684b98eef4701ef3b9fb1b6b1e2}
      \strng{shortauthorfullhash}{48326684b98eef4701ef3b9fb1b6b1e2}
      \field{extraname}{2}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{title}{{O*NET 27.3. O*NET Database Releases Archive. O*NET Resource Center.}}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.onetcenter.org/db_releases.html
      \endverb
      \verb{url}
      \verb https://www.onetcenter.org/db_releases.html
      \endverb
    \endentry
    \entry{onet2024about}{online}{}
      \name{author}{1}{}{%
        {{hash=542cd90c52616746efdefa2118f486b3}{%
           family={{National Center for O*NET Development}},
           familyi={N\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=48326684b98eef4701ef3b9fb1b6b1e2}{%
           family={O*NET},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{48326684b98eef4701ef3b9fb1b6b1e2}
      \strng{fullhash}{542cd90c52616746efdefa2118f486b3}
      \strng{bibnamehash}{48326684b98eef4701ef3b9fb1b6b1e2}
      \strng{authorbibnamehash}{542cd90c52616746efdefa2118f486b3}
      \strng{authornamehash}{542cd90c52616746efdefa2118f486b3}
      \strng{authorfullhash}{542cd90c52616746efdefa2118f486b3}
      \strng{shortauthorbibnamehash}{48326684b98eef4701ef3b9fb1b6b1e2}
      \strng{shortauthornamehash}{48326684b98eef4701ef3b9fb1b6b1e2}
      \strng{shortauthorfullhash}{48326684b98eef4701ef3b9fb1b6b1e2}
      \field{extraname}{3}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{title}{{About O*NET. O*NET Resource Center.}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.onetcenter.org/overview.html
      \endverb
      \verb{url}
      \verb https://www.onetcenter.org/overview.html
      \endverb
    \endentry
    \entry{schein1978careerdynamics}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e42d1c85fa97296c41f3ee2134e4569b}{%
           family={Schein},
           familyi={S\bibinitperiod},
           given={E.\bibnamedelimi H},
           giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {London, Addison Wesley}%
      }
      \strng{namehash}{e42d1c85fa97296c41f3ee2134e4569b}
      \strng{fullhash}{e42d1c85fa97296c41f3ee2134e4569b}
      \strng{bibnamehash}{e42d1c85fa97296c41f3ee2134e4569b}
      \strng{authorbibnamehash}{e42d1c85fa97296c41f3ee2134e4569b}
      \strng{authornamehash}{e42d1c85fa97296c41f3ee2134e4569b}
      \strng{authorfullhash}{e42d1c85fa97296c41f3ee2134e4569b}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Career Dynamics: Matching Individual and Organizational Needs}}
      \field{year}{1978}
    \endentry
    \entry{schein1993careeranchors}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e42d1c85fa97296c41f3ee2134e4569b}{%
           family={Schein},
           familyi={S\bibinitperiod},
           given={E.\bibnamedelimi H},
           giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {London, Pfeiffer \& Company}%
      }
      \strng{namehash}{e42d1c85fa97296c41f3ee2134e4569b}
      \strng{fullhash}{e42d1c85fa97296c41f3ee2134e4569b}
      \strng{bibnamehash}{e42d1c85fa97296c41f3ee2134e4569b}
      \strng{authorbibnamehash}{e42d1c85fa97296c41f3ee2134e4569b}
      \strng{authornamehash}{e42d1c85fa97296c41f3ee2134e4569b}
      \strng{authorfullhash}{e42d1c85fa97296c41f3ee2134e4569b}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Career Anchors -- Discovering your real values}}
      \field{year}{1993}
    \endentry
    \entry{bls2018soc}{online}{}
      \name{author}{1}{}{%
        {{hash=1dd47a822521d43ebc6c17a6a2917cc6}{%
           family={{U.S. Bureau of Labor Statistics}},
           familyi={U\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=7219d59ab850d03befc2c446ff3f604b}{%
           family={BLS},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{7219d59ab850d03befc2c446ff3f604b}
      \strng{fullhash}{1dd47a822521d43ebc6c17a6a2917cc6}
      \strng{bibnamehash}{7219d59ab850d03befc2c446ff3f604b}
      \strng{authorbibnamehash}{1dd47a822521d43ebc6c17a6a2917cc6}
      \strng{authornamehash}{1dd47a822521d43ebc6c17a6a2917cc6}
      \strng{authorfullhash}{1dd47a822521d43ebc6c17a6a2917cc6}
      \strng{shortauthorbibnamehash}{7219d59ab850d03befc2c446ff3f604b}
      \strng{shortauthornamehash}{7219d59ab850d03befc2c446ff3f604b}
      \strng{shortauthorfullhash}{7219d59ab850d03befc2c446ff3f604b}
      \field{extraname}{1}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{title}{{2018 SOC System. About SOC.}}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.bls.gov/soc/2018/#materials
      \endverb
      \verb{url}
      \verb https://www.bls.gov/soc/2018/#materials
      \endverb
    \endentry
    \entry{bls2022data}{online}{}
      \name{author}{1}{}{%
        {{hash=1dd47a822521d43ebc6c17a6a2917cc6}{%
           family={{U.S. Bureau of Labor Statistics}},
           familyi={U\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=7219d59ab850d03befc2c446ff3f604b}{%
           family={BLS},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{7219d59ab850d03befc2c446ff3f604b}
      \strng{fullhash}{1dd47a822521d43ebc6c17a6a2917cc6}
      \strng{bibnamehash}{7219d59ab850d03befc2c446ff3f604b}
      \strng{authorbibnamehash}{1dd47a822521d43ebc6c17a6a2917cc6}
      \strng{authornamehash}{1dd47a822521d43ebc6c17a6a2917cc6}
      \strng{authorfullhash}{1dd47a822521d43ebc6c17a6a2917cc6}
      \strng{shortauthorbibnamehash}{7219d59ab850d03befc2c446ff3f604b}
      \strng{shortauthornamehash}{7219d59ab850d03befc2c446ff3f604b}
      \strng{shortauthorfullhash}{7219d59ab850d03befc2c446ff3f604b}
      \field{extraname}{2}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{title}{{Occupational Employment and Wage Statistics (OEWS) Survey}}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.bls.gov/oes/special-requests/oesm22nat.zip
      \endverb
      \verb{url}
      \verb https://www.bls.gov/oes/special-requests/oesm22nat.zip
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

